* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
form {
    width: 500px;
    margin: auto;
    margin-top: 60px;
}
.button_design {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} 
#display {
    width: 500px;
    height: 70px;
    padding: 25px 40px;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 5px;
}
input[type="button"] {
    background-color: blue;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 40px;
    margin: 2px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}
input[type="button"]:hover {
    /* box-shadow: 2px 2px 3px darkblue; */
    color:black;
}
#display:hover {
    box-shadow: 2px 2px 5px black;
}
